# 开发环境配置
ENV = dev

# 页面标题
VITE_APP_TITLE = 后台系统

#api地址
VITE_APP_BASE_API = http://localhost:8080

#文件服务器地址
VITE_APP_FILE_API = http://localhost:8080/files

#web跳转的URL
VITE_APP_WEB_URL = http://localhost:80 

# 访问路径
PUBLIC_PATH = /web-system